{
    "name": "egretwebpack",
    "version": "1.0.0",
    "description": "npm install",
    "main": "index.js",
    "scripts": {
        "convert": "convert-egret convert ./ ./dist",
        "start": "webpack-dev-server --open",
        "debug": "webpack-dev-server",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shenysun/EgretWebpack.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/shenysun/EgretWebpack/issues"
    },
    "homepage": "https://github.com/shenysun/EgretWebpack#readme",
    "devDependencies": {
        "clean-webpack-plugin": "^3.0.0",
        "html-webpack-plugin": "^4.3.0",
        "ts-loader": "^8.0.2",
        "typescript": "^3.9.7",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
